POSTGRES_HOSTNAME=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=your-postgres-password
API_URL=http://localhost:5000
SERVER_NAME=localhost:5000

AUTH_PROVIDER=auth0
AUTH0_DOMAIN=[your-domain.region].auth0.com
AUTH0_CLIENT_ID=your-auth0-client-id

AUTH0_API_AUTHORITY=https://[AUTH0_DOMAIN]/
AUTH0_API_AUDIENCE=https://[your-audience-domain]/

AUTH0_AUTHORIZATION_URL=https://[AUTH0_DOMAIN]/authorize
AUTH0_TOKEN_URL=https://[AUTH0_DOMAIN]/oauth/token

GA_MEASUREMENT_ID=G-38098ASDF



PYTHONPATH=server
