POSTGRES_HOSTNAME=db
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=some-postgres-password
API_URL=http://localhost:5000
SERVER_NAME=localhost:5000

AUTH_PROVIDER=auth0
AUTH0_DOMAIN=a-domain.us.auth0.com
AUTH0_CLIENT_ID=some-auth0-client-id

AUTH0_API_AUTHORITY=https://a-domain.us.auth0.com/
AUTH0_API_AUDIENCE=https://an.audience.domain/

AUTH0_AUTHORIZATION_URL=https://a-domain.us.auth0.com/authorize
AUTH0_TOKEN_URL=https://a-domain.us.auth0.com/oauth/token

GA_MEASUREMENT_ID=G-38098ASDF



PYTHONPATH=server
